<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilipinas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&display=swap');

        body {
            background-color: #ECDFCC;
        }

        div {
            height: 400px;
            width: 500px;
            background-color: #181C14;
            padding: 50px;
            margin: 0px;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid #3C3D37;
        }

        #meme-img {
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            border: 2px solid #697565;
        }

         .text {
            color: white;
            text-align: center;
            margin: 0px;
    
        }

        h1 {
            font-family: "Bebas Neue", serif;
            font-style: normal;
            font-size: 50px;
            letter-spacing: 3px;
        }

        p {
            font-size: 125%;
        }
   

    </style>
</head>
<body>
    <div>
        <img id="meme-img" src="https://upload.wikimedia.org/wikipedia/commons/c/c8/2011_Philippine_State_of_the_Nation_Address.jpg" alt="House of the Senate/Representative in the Philippines"/>
        <h1 class="text">Upuan by Gloc-9</h1>
        <p class="text">Bato-bato sa langit ang matamaan ay—buwaya.</p>
    </div>
    
</body>
</html>
